// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.
let num1 = +prompt("Введите первое число:");
alert((num1 === 1 || num1 < 1) ? `Ваше число равно или меньше 1`: `Ваше число другое`);

let num2 = +prompt("Введите второе число:");
alert((num2 === 3 || num2 > 3) ? `Ваше число равно или больше 
3`: `Ваше число другое`);

// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }
let test = true;
if (test === true) {
console.log('+++');
} else {
console.log('---');
}
// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
let day = +prompt('Введите число от 1 до 31');
alert((day <= 10) ? `Ваше число пападает в первую декаду месяца`: (day <= 20) ? `Ваше число пападает во вторую декаду месяца` : `Ваше число пападает в третью декаду месяца`);

//Задание 4
let num = +prompt(`Введите ваше число`);
let ed = num % 10;
let des = Math.floor(num % 100 / 10);
let sot = Math.floor(num % 1000 / 100);
alert(`В вашем числе ${num}  единиц ${ed} десяток ${des} сотен ${sot}`);

