// 1. Необходимо вывести сообщение в консоль "все теги прогрузились", когда все теги будут созданы браузером.

document.addEventListener('DOMContentLoaded', () => {
    console.log('Все теги прогрузились');
})
// 2. Необходимо вывести сообщение в консоль "страница загрузилась", когда все ресурсы страницы будут загружены.

window.onload = function() {
    console.log('Страница загрузилась');
}

// 3. При клике на какой-либо тег на странице в консоль должно выводиться сообщение наподобие:
// - Класс "super_element" присутствует в элементе "div".
// - сообщение должно определять присутствует или отсутствует класс "super_element"
// - у элемента, а также выводить в нижнем регистре верный тег в данной строке, по
// - которому был совершен клик.
// - Необходимо использовать делегирование.

document.addEventListener('click', (e) => {
    const classEl = e.target.classList.contains('super_element')
    if(classEl === true) {
        console.log(`Класс "super_element" присутствует в элементе ${e.target.tagName.toLowerCase()}`);
    }
    else {
        console.log(`Класс "super_element" отсутсвует в элементе ${e.target.tagName.toLowerCase()}`);
    }
})

// 4. Сделайте, чтобы при наведении на textarea в консоли появлялось сообщение: "Вы навели на textarea."

document.addEventListener('mouseover', (e) => {
    if(e.target.tagName.toLowerCase() === 'textarea') {
        console.log('Вы навели на texterea');
    }
})

// 5. Необходимо повесить событие клика на тег ul. В обработчике события в консоль необходимо выводить текст, который записан внутри элемента кнопки, по которой был произведен клик. Если клик был не по кнопке, то ничего выводить не нужно. Необходимо использовать делегирование.

const ulEl = document.querySelector('ul');
ulEl.addEventListener('click', (e) => {
    const elTag = e.target.tagName.toLowerCase();
    if(elTag === 'button') {
        console.log(e.target.textContent);
    }
})

// 6. Вопрос: Почему в console.log пишется сначала текст из 5 задания и только потом выводится текст из 3 задания, если мы кликаем по кнопкам в ul? Ответ необходимо написать здесь же, под этим комментарием, своими словами.

//Может быть потому что в 5 задание событие повешенно именно на этот тег, на который мы нажимаем,поэтому сначала выодиться текст а только потом срабатывает событие из 3 задание, если честно я не понимаю почему так происходит. И быть может событие в 5 задание является приорететнее 3. 


// 7. С помощью JS необходимо изменить цвет заднего фона каждого второго тега li.

const tagLi = document.querySelectorAll('li:nth-child(2n)');
tagLi.forEach((el) => el.style.backgroundColor = 'green');